# Microsoft.Extensions.DependencyInjection.Named

./: Microsoft.Extensions.DependencyInjection.Named.sln  README.md
.github/workflows/: dotnetcore.yml  publish.yml
Microsoft.Extensions.DependencyInjection.Named/: AlreadyRegisteredNameForServiceTypeException.cs  INamedServiceContainer.cs  Microsoft.Extensions.DependencyInjection.Named.csproj  NamedServiceCollection.cs  NamedServiceContainer.cs  NamedServiceProvider.cs
Microsoft.Extensions.DependencyInjection.Named.Tests/: FactoryPatternTests.cs  IMyService.cs  Microsoft.Extensions.DependencyInjection.Named.Tests.csproj  MyServiceA.cs  MyServiceB.cs  ServiceCollectionNamedTests.cs  UnitTest1.cs
Microsoft.Extensions.DependencyInjection.Named.Tests/Objects/: IMyService.cs  IMyServiceFactoryPatternResolver.cs  MyEnum.cs  MyServiceA.cs  MyServiceB.cs  MyServiceFactoryPatternResolver.cs
Microsoft.Extensions.DependencyInjection.Named/Exceptions/: AlreadyRegisteredNameForServiceTypeException.cs  NotExistingNamedServiceException.cs
Microsoft.Extensions.DependencyInjection.Named/FactoryPattern/: FactoryPatternHelpers.cs  FactoryPatternResolver.cs  IFactoryPatternResolver.cs
