<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <AssemblyName>Subgurim.Microsoft.Extensions.DependencyInjection.Named</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.3</Version>
        <RepositoryUrl>https://github.com/subgurim/Microsoft.Extensions.DependencyInjection.Named</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    </ItemGroup>

</Project>
