<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <AssemblyName>Microsoft.Extensions.DependencyInjection.Named</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    </ItemGroup>

</Project>
